<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
  <style>
    body{background-color: gray
    }
    section{width: 32%;    
            height: 560px;
            background-color: rgb(12, 23, 37);
            border-radius: 20px;
            margin: auto;
            position: relative;
            top: 110px;                        


            color: white;
            text-align: center;
     }

    #i{color: black;
      font-size: 150px;
      background-color: white;
      border-radius: 100%; 
      padding: 30px;
      border: 8px solid rgb(241, 40, 141);
      position: relative;
      bottom: 90px;

      
    }
    h1{font-size: 40px;
       color: rgb(241, 40, 141);
       position: relative;
       bottom: 100px
     }
     p{margin-top: -120px;
       color: rgb(184, 184, 184);
       font-size: 20px
     }
     span{font-size: 18px
     }
     #i2{font-size: 40px;
         color: white;
         background-color: rgb(241, 40, 141);
         padding: 13px;
         border-radius: 100%;
         margin-top: 100px
     }
     div{width: 100%;
         background-color: rgb(241, 40, 141);
         height: 70px;
         color: white;
         margin-top: 42px;
         border-bottom-left-radius: 20px;
         border-bottom-right-radius: 20px
     }
  </style>
<body>
     <section>
           <i id="i" class="fa fa-user-alt"></i>
           <h1>Your Name</h1>
           <p>yourname@gmail.com</p>
           <span>Developer /Designer</span>   <br>
          
                <i id="i2" class="fab fa-github"></i>
                <i id="i2" class="fab fa-twitter"></i>
                <i id="i2" class="fab fa-youtube"></i>
                <i id="i2" class="fab fa-linkedin"></i>

           <div>
               <br>
                <span>120K Followers /10K Following</span>
           </div>
     </section>
</body>
</html>